<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <changeSet author="ahmetahunov" id="create-column-user_id-app_project" runOnChange="true">
        <preConditions onFail="HALT">
            <tableExists tableName="app_project"/>
        </preConditions>
        <addColumn tableName="app_project">
            <column name="user_id" type="VARCHAR(255)"/>
        </addColumn>
        <rollback>
            <dropColumn tableName="app_project" columnName="user_id"/>
        </rollback>
    </changeSet>
</databaseChangeLog>